﻿70e297e0-e8a2-43bf-8be1-62e408f610a1-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1
70e297e0-e8a2-43bf-8be1-62e408f610a1.0-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1.0
79a499cc-1782-4a2f-abe7-61ea4d49fd5a-->und\79a499cc-1782-4a2f-abe7-61ea4d49fd5a
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info-->und\8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\text-->ObjectModule.bsl
cc66778d-dac7-48b4-840c-5e594929a10a-->und\cc66778d-dac7-48b4-840c-5e594929a10a
cc66778d-dac7-48b4-840c-5e594929a10a.0-->und\cc66778d-dac7-48b4-840c-5e594929a10a.0
copyinfo-->und\copyinfo
root-->und\root
version-->und\version
versions-->und\versions
