﻿70e297e0-e8a2-43bf-8be1-62e408f610a1-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1
70e297e0-e8a2-43bf-8be1-62e408f610a1.0-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1.0
79a499cc-1782-4a2f-abe7-61ea4d49fd5a-->und\79a499cc-1782-4a2f-abe7-61ea4d49fd5a
9a73fc84-3e7b-4df2-b451-c34ea02bc6ff.0\info-->und\9a73fc84-3e7b-4df2-b451-c34ea02bc6ff.0\info
9a73fc84-3e7b-4df2-b451-c34ea02bc6ff.0\text-->ObjectModule.bsl
copyinfo-->und\copyinfo
e341cc98-7a4e-409b-8f81-ab244a786875-->und\e341cc98-7a4e-409b-8f81-ab244a786875
e341cc98-7a4e-409b-8f81-ab244a786875.0-->und\e341cc98-7a4e-409b-8f81-ab244a786875.0
root-->und\root
version-->und\version
versions-->und\versions
