﻿Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Справочник	Справочник1	ТестовыйЭлемент2					
				Ссылка	6d3c08bc-7e50-11e5-829a-fcaa1434287a		
				Наименование	Тестовый Элемент 2		
				Код	000000002		
Справочник	Справочник1	ТестовыйЭлемент1					
				Ссылка	6d3c08bb-7e50-11e5-829a-fcaa1434287a		
				Наименование	Тестовый Элемент 1		
				Код	000000001		
Справочник	Справочник2	Группа2				Группа	
				Ссылка	e31974e6-893f-11e5-82b4-fcaa1434287a		
				Наименование	Группа2		
				Код	000000004		
			xddMods				
				Режим	Группа		
Справочник	Справочник2	Группа2Элем2					
				Ссылка	e31974ea-893f-11e5-82b4-fcaa1434287a		
				Родитель	Группа2	Перем	
				Наименование	Группа2Элем2		
				Код	000000008		
Справочник	Справочник2	Группа2Элем1					
				Ссылка	e31974e9-893f-11e5-82b4-fcaa1434287a		
				Родитель	Группа2	Перем	
				Наименование	Группа2Элем1		
				Код	000000007		
Справочник	Справочник2	ТестовыйЭлемент20					
				Ссылка	a1429ebf-8146-11e5-829d-fcaa1434287a		
				Наименование	ТестовыйЭлемент20		
				Код	000000006		
Справочник	Справочник2	ТестовыйЭлемент21					
				Ссылка	a1429ec0-8146-11e5-829d-fcaa1434287a		
				Наименование	ТестовыйЭлемент21		
				Код	000000005		
Справочник	Справочник2	Группа1				Группа	
				Ссылка	e31974e5-893f-11e5-82b4-fcaa1434287a		
				Наименование	Группа1		
				Код	000000001		
			xddMods				
				Режим	Группа		
Справочник	Справочник2	Группа1Элем1					
				Ссылка	e31974e7-893f-11e5-82b4-fcaa1434287a		
				Родитель	Группа1	Перем	
				Наименование	Группа1Элем1		
				Код	000000003		
Справочник	Справочник2	Группа1Элем2					
				Ссылка	e31974e8-893f-11e5-82b4-fcaa1434287a		
				Родитель	Группа1	Перем	
				Наименование	Группа1Элем2		
				Код	000000002		