﻿Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
Справочник	Справочник1	ТестовыйЭлемент2					
				Ссылка	6d3c08bc-7e50-11e5-829a-fcaa1434287a		
				Наименование	Тестовый Элемент 2		
				Реквизит1	ЗначениеПеречисления1	Предопределенный	
				Реквизит2	ТестовыйЭлемент21	Наименование	
				РеквизитСтрока	тест		
				РеквизитДата	19810408000000		
				РеквизитБулево	Истина		
				РеквизитЧисло	12,34		
				РеквизитПереключатель	1		
			ТабличнаяЧасть1				
				РеквизитЧисло	56,78		
				РеквизитСтрока	ТестСтрока		
				РеквизитДата	19830911000000		
				РеквизитСправочник	ТестовыйЭлемент21	Наименование	
				РеквизитБулево	Истина		
				РеквизитСправочникВыборИзФормыСписка	ТестовыйЭлемент21	Наименование	
			ТабличнаяЧасть1				
				РеквизитЧисло	56,78		
				РеквизитСтрока	222		
				РеквизитДата	19830911000000		
				РеквизитСправочник	ТестовыйЭлемент21	Наименование	
				РеквизитБулево	Истина		
				РеквизитСправочникВыборИзФормыСписка	ТестовыйЭлемент21	Наименование	
			ТабличнаяЧасть2				
				РеквизитСтрока	dasd		
				РеквизитБулево	Ложь		
			ТабличнаяЧасть2				
				РеквизитСтрока	dasddedasd		
				РеквизитБулево	Ложь		