﻿
&НаСервере
Процедура ЗаполнитьТаблицу();
	Тзн = ДанныеФормыВЗначение(Таблица1,Тип("ТаблицаЗначений"));
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр1Кол1";
	СтрТзн.Колонка2 = "Стр1Кол2";
	
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр2Кол1";
	СтрТзн.Колонка2 = "Стр2Кол2";
	
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр3Кол1";
	СтрТзн.Колонка2 = "Стр3Кол2";
	
	ЗначениеВДанныеФормы(Тзн,Таблица1);
	
	
	Тзн = ДанныеФормыВЗначение(Таблица2,Тип("ТаблицаЗначений"));
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр1Кол1";
	СтрТзн.Колонка2 = "Стр1Кол2";
	
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр2Кол1";
	СтрТзн.Колонка2 = "Стр2Кол2";
	
	СтрТзн = Тзн.Добавить();
	СтрТзн.Колонка1 = "Стр3Кол1";
	СтрТзн.Колонка2 = "Стр3Кол2";
	
	ЗначениеВДанныеФормы(Тзн,Таблица2);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	ЗаполнитьТаблицу();
КонецПроцедуры
