﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Сообщить("Записываю элемент");
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРекСтрока1(Команда)
	Объект.РекСтрока1 = "Значение1";
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьРекСтрока2(Команда)
	Объект.РекСтрока2 = "Значение2";
КонецПроцедуры

&НаКлиенте
Процедура КомандаДляКомандногоИнтерфейса(Команда)
	Сообщить("КомандаДляКомандногоИнтерфейса");
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	Сообщить("Закрытие формы.");
КонецПроцедуры

&НаКлиенте
Процедура Декорация2ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
КонецПроцедуры

&НаКлиенте
Процедура Декорация2Нажатие(Элемент)
	Объект.Наименование = "ТекстДекорацияФормыСсылка";
КонецПроцедуры

&НаКлиенте
Процедура РеквизитМенюНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Список = Новый СписокЗначений;
	Список.Добавить("Товар",,Истина);
	Список.Добавить("Услуга",,Ложь);
	
	Оповещение = Новый ОписаниеОповещения("ПослеВыбораИзМеню", ЭтотОбъект, Параметры);
	ПоказатьВыборИзМеню(Оповещение, Список, Элементы.РеквизитМеню);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИзМеню(ВыбранныйЭлемент, Параметры) Экспорт
	
	Объект.РеквизитМеню = ВыбранныйЭлемент;

КонецПроцедуры

&НаКлиенте
Процедура РеквизитСписокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Список = Новый СписокЗначений;
	Список.Добавить("Значение списка",,Истина);
	Список.Добавить("Тест",,Ложь);
	
	Оповещение = Новый ОписаниеОповещения("ПослеВыбораИзСписка", ЭтотОбъект, Параметры);
	ПоказатьВыборИзСписка(Оповещение, Список, Элементы.РеквизитМеню);
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИзСписка(ВыбранныйЭлемент, Параметры) Экспорт
	
	Объект.РеквизитСписок = ВыбранныйЭлемент;

КонецПроцедуры

&НаКлиенте
Процедура ВывестиПредупреждение(Команда)
	ПоказатьПредупреждение(Неопределено,"Текст предупреждение!");
КонецПроцедуры

&НаКлиенте
Процедура ВвестиВНаименованиеИмяПользовтаеля(Команда)
	Объект.Наименование = ИмяПользователя();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокЗначениейСПометками(Команда)
	ФормаСпискаСПометками = ПолучитьФорму("Справочник.Справочник1.Форма.ФормаСпискаСПометками");
	ФормаСпискаСПометками.Открыть();
КонецПроцедуры
