﻿Процедура СоздатьСлужебныеЭлементыСправочников() Экспорт
	Элем = Справочники.Склады.НайтиПоНаименованию("Основной");
	Если НЕ ЗначениеЗаполнено(Элем) Тогда
		Спр = Справочники.Склады.СоздатьЭлемент();
		Спр.Наименование = "Основной";
		Спр.Записать();
	КонецЕсли;	 
	
	Элем = Справочники.Товары.НайтиПоНаименованию("Вентилятор Binatone");
	Если НЕ ЗначениеЗаполнено(Элем) Тогда
		Спр = Справочники.Товары.СоздатьЭлемент();
		Спр.Наименование = "Вентилятор Binatone";
		Спр.Записать();
	КонецЕсли;	 
	
КонецПроцедуры

Функция ПутьКVB() Экспорт
	Возврат Константы.ПутьКVanessaBehavior.Получить();
КонецФункции	