﻿

Процедура ПриНачалеРаботыСистемы()
	//СтрЗапуска = НРег(СокрЛП(ПараметрЗапуска));
	//Если Найти(СтрЗапуска,НРег("InitDataBase")) = 0 Тогда
	//	ОткрытьФорму("Обработка.МаксимизироватОкноПриОткрытии.Форма");
	//КонецЕсли;	 
	
	СлужебныйМодуль.СоздатьСлужебныеЭлементыСправочников();
	
КонецПроцедуры


Процедура ПередНачаломРаботыСистемы(Отказ)
	ПутьКVB = СлужебныйМодуль.ПутьКVB();
	Если Не ЗначениеЗаполнено(ПутьКVB) Тогда
		Сообщить("Не заполнена константа <ПутьКVanessaBehavior>");
	КонецЕсли;	 
КонецПроцедуры


