﻿//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Служебная функция.
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить("Снипет",Снипет);
	Структура.Вставить("ИмяПроцедуры",ИмяПроцедуры);
	Структура.Вставить("ИмяПроцедуры",ИмяПроцедуры);
	Структура.Вставить("ПредставлениеТеста",ПредставлениеТеста);
	Структура.Вставить("Транзакция",Транзакция);
	Структура.Вставить("Параметр",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,"ВПолеЯВвожуЗначениеИзTestManager(Парам01,Парам02)","ВПолеЯВвожуЗначениеИзTestManager","И     в поле ""Экран ширина"" я ввожу значение из TestManager ""ЗаписьВидеоЭкранШирина""");
	ДобавитьШагВМассивТестов(ВсеТесты,"ЯИзменяюФлагВСоответствииСоЗначениемTestManager(Парам01,Парам02)","ЯИзменяюФлагВСоответствииСоЗначениемTestManager","И     я изменяю флаг ""Подсвечивать активные элементы форм"" в соответствии со значением TestManager ""ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм""");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//И     в поле "Экран ширина" я ввожу значение из TestManager "ЗаписьВидеоЭкранШирина"
//@ВПолеЯВвожуЗначениеИзTestManager(Парам01,Парам02)
Процедура ВПолеЯВвожуЗначениеИзTestManager(ИмяРеквизита,ИмяЗначения) Экспорт
	//Ванесса.ПосмотретьЗначение(Парам01,Истина);
	Ванесса.Шаг("И     в поле """ + ИмяРеквизита + """ я ввожу текст '" + Ванесса.Объект[ИмяЗначения] + "'");
КонецПроцедуры

//окончание текста модуля

&НаКлиенте
//И     я изменяю флаг "Подсвечивать активные элементы форм" в соответствии со значением TestManager "ЗаписьВидеоПодсвечиватьАктивныеЭлементыФорм"
//@ЯИзменяюФлагВСоответствииСоЗначениемTestManager(Парам01,Парам02)
Процедура ЯИзменяюФлагВСоответствииСоЗначениемTestManager(ИмяРеквизита,ИмяЗначения) Экспорт
	//Ванесса.ПосмотретьЗначение(Парам01,Истина);
	Если Ванесса.Объект[ИмяЗначения] Тогда
		Ванесса.Шаг("И     я изменяю флаг """ + ИмяРеквизита + """");
	КонецЕсли;	 
КонецПроцедуры
