﻿
&НаКлиенте
Процедура СформироватьОтчет(Команда)
	ТабДок = СформироватьОтчетНаСервере();
	РеквизитТабличныйДокумент = ТабДок;
	//ТабДок.Показать();
КонецПроцедуры

&НаСервереБезКонтекста
Функция СформироватьОтчетНаСервере(ДобавитьВертикальнуюЧерту = Ложь)
	
	Макет = Справочники.Справочник3.ПолучитьМакет("Макет");
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Справочник3.Ссылка,
		|	Справочник3.Представление,
		|	Справочник3.ВерсияДанных,
		|	Справочник3.ПометкаУдаления,
		|	Справочник3.Код,
		|	Справочник3.Наименование,
		|	Справочник3.Предопределенный,
		|	Справочник3.ИмяПредопределенныхДанных
		|ИЗ
		|	Справочник.Справочник3 КАК Справочник3";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы");
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("ПодвалТаблицы");
	ОбластьДетальныхЗаписей = Макет.ПолучитьОбласть("Детали");
	
	ТабДок = Новый ТабличныйДокумент;
	
	ТабДок.Очистить();
	ТабДок.Вывести(ОбластьЗаголовок);
	ТабДок.Вывести(ОбластьШапкаТаблицы);
	ТабДок.НачатьАвтогруппировкуСтрок();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ОбластьДетальныхЗаписей.Параметры.Заполнить(ВыборкаДетальныеЗаписи);
		Если ДобавитьВертикальнуюЧерту Тогда
			ОбластьДетальныхЗаписей.Параметры.Наименование =  ОбластьДетальныхЗаписей.Параметры.Наименование + "|ДопСтрока";
		КонецЕсли;	 
		ТабДок.Вывести(ОбластьДетальныхЗаписей, ВыборкаДетальныеЗаписи.Уровень());
	КонецЦикла;
	
	ТабДок.ЗакончитьАвтогруппировкуСтрок();
	ТабДок.Вывести(ОбластьПодвалТаблицы);
	ТабДок.Вывести(ОбластьПодвал);
	
	Возврат ТабДок;
КонецФункции


//&НаКлиенте
//Процедура ОбработатьВыборФайла(ВыбранныеФайлы,ДополнительныеПараметры) Экспорт
//	Ванесса.ПродолжитьВыполнениеШагов();
//КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайл(Команда)
	ДиалогВыбораФайла =  Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Заголовок="Открытие файла";	
	
	//ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьВыборФайла", ЭтаФорма);
	
	//Ванесса.ЗапретитьВыполнениеШагов();
	
	//ДиалогВыбораФайла.Показать(ОписаниеОповещения);
	Если ДиалогВыбораФайла.Выбрать() Тогда
		Сообщить("Был выбран файл " + ДиалогВыбораФайла.ВыбранныеФайлы[0]);
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчетСВертикальнойЧертой(Команда)
	ТабДок = СформироватьОтчетНаСервере(Истина);
	РеквизитТабличныйДокумент = ТабДок;
КонецПроцедуры

&НаКлиенте
Процедура СделатьСлужебноеСообщение(Команда)
	Сообщить("Служебное сообщение!");
	Сообщить("Служебное сообщение1!");
	Сообщить("Служебное сообщение2!");
	Сообщить("Служебное сообщение3!");
КонецПроцедуры
