﻿Тип	Вид	ИмяПеременной	ТЧ	Реквизит	Значение	Режим	ДополнительныйТипЗначения
ПользовательИБ		ТестовыйПользователь					
				Имя	ТестовыйПользователь		
				ПолноеИмя	Тестовый пользователь		
				АутентификацияСтандартная	Да		
				АутентификацияОС	Нет		
				ПользовательОС			
				ОсновнойИнтерфейс			
				ПоказыватьВСпискеВыбора	Да		
				РежимЗапуска	Авто		
				Пароль			
			Роли				
				Роль	Админ		