﻿79a499cc-1782-4a2f-abe7-61ea4d49fd5a-->und\79a499cc-1782-4a2f-abe7-61ea4d49fd5a
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info-->und\8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\text-->ObjectModule.bsl
b9afb589-2e4a-4261-bc2b-d344cc82fa0d-->und\b9afb589-2e4a-4261-bc2b-d344cc82fa0d
b9afb589-2e4a-4261-bc2b-d344cc82fa0d.0-->und\b9afb589-2e4a-4261-bc2b-d344cc82fa0d.0
copyinfo-->und\copyinfo
de2d28d6-0463-4372-8a8f-7356e4d533be-->und\de2d28d6-0463-4372-8a8f-7356e4d533be
de2d28d6-0463-4372-8a8f-7356e4d533be.0-->und\de2d28d6-0463-4372-8a8f-7356e4d533be.0
root-->und\root
version-->und\version
versions-->und\versions
