﻿70e297e0-e8a2-43bf-8be1-62e408f610a1-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1
70e297e0-e8a2-43bf-8be1-62e408f610a1.0-->und\70e297e0-e8a2-43bf-8be1-62e408f610a1.0
79a499cc-1782-4a2f-abe7-61ea4d49fd5a-->und\79a499cc-1782-4a2f-abe7-61ea4d49fd5a
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info-->und\8aa13ab8-188a-4f59-be4f-031aa5450c90.0\info
8aa13ab8-188a-4f59-be4f-031aa5450c90.0\text-->ObjectModule.bsl
copyinfo-->und\copyinfo
ddf73ed0-782b-4fdf-8fe4-7125a5759d23-->und\ddf73ed0-782b-4fdf-8fe4-7125a5759d23
ddf73ed0-782b-4fdf-8fe4-7125a5759d23.0-->und\ddf73ed0-782b-4fdf-8fe4-7125a5759d23.0
e40ee130-b67d-4cd7-9ed8-9cbbeb4fc701-->und\e40ee130-b67d-4cd7-9ed8-9cbbeb4fc701
e40ee130-b67d-4cd7-9ed8-9cbbeb4fc701.0-->und\e40ee130-b67d-4cd7-9ed8-9cbbeb4fc701.0
root-->und\root
version-->und\version
versions-->und\versions
